# 【通用】环境变量

#  版本号
VITE_VERSION = 1.0.95

# 端口号
VITE_PORT = 3006

# 网站地址前缀
VITE_BASE_URL = /art-design-pro/

# 是否打开浏览器
VITE_OPEN = false

# API 地址前缀
VITE_API_URL = https://xxxx.com

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY = jfsfjk1938jfj
